======= clone a repository =======

git clone git@github.com:whatever folder-name



======= commit to feature branch =======

git checkout -b slave

do your changes in slave branch

git add -A
git commit -m 'changes done in slave branch'
git push -u -f origin slave



======= update local master =======

git fetch origin
git checkout master
git merge origin/master



======= merge local slave and master =======

git checkout slave
git merge master


======= to overwrite local changes and clone =======
git reset --hard
git pull