VIT MTech Contact
Contact Alias  239354
E-mail Mary.PhilominaJeniferVictor@cognizant.com
Office CHN - ASV
Phone 437808
Fax 30921013


BITS MS Contact:
Bangalore
K.S. Chandrashekar (162820)
Cognizant Academy
Cognizant Technology Solutions India Pvt. Ltd
#45, Golf View Campus,
Wind Tunnel Road, Murugeshpalya,
Bangalore � 560 017
VNet : 55727


BITS Coordinators
K. Srinivasan (163949) / Dr. Padma Murali (187354)
Cognizant Academy
Cognizant Technology Solutions India Pvt. Ltd
No. 1, Veeranam Road,
Perungudi Bye Pass, Perungudi
Chennai - 600 096
Phone: 044 42631185
